# Currycomb

./: Currycomb.sln  README.md  run.bat
Currycomb/: Currycomb.csproj  Program.cs  Server.cs  ServerListener.cs
Currycomb-AuthService/: Currycomb-AuthService.csproj  Program.cs
Currycomb-ChatService/: Currycomb-ChatService.csproj  Program.cs
Currycomb.AuthService/: AuthPacketHandler.cs  Constants.cs  Context.cs  Currycomb.AuthService.csproj  Program.cs  cfg.json
Currycomb.AuthService/Configuration/: AppConfiguration.cs
Currycomb.ChatService/: ChatPacketHandler.cs  Constants.cs  Context.cs  Currycomb.ChatService.csproj  Program.cs
Currycomb.Common/: Constants.cs  Currycomb.Common.csproj  SemaphoreSlimGuarded.cs
Currycomb.Common/Configuration/: GatewayConfiguration.cs
Currycomb.Common/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  IEnumerableExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TcpListenerExtensions.cs
Currycomb.Common/Game/: Difficulty.cs  GameMode.cs  InventorySlot.cs
Currycomb.Common/Game/Entity/: Abilities.cs
Currycomb.Common/Game/Tags/: BlockTypeTags.cs  EntityTypeTags.cs  FluidTypeTags.cs  GameEventTags.cs  ItemTags.cs
Currycomb.Common/Network/: ComEvent.cs  EventType.cs  IPacket.cs  WrappedPacket.cs  WrappedPacketContainer.cs  WrappedPacketStream.cs
Currycomb.Common/Network/Broadcast/: ComEvent.cs  EventType.cs  PayloadStateChange.cs
Currycomb.Common/Network/Game/: BoundTo.cs  GamePacketAttribute.cs  GamePacketExt.cs  GamePacketHeader.cs  GamePacketId.cs  GamePacketIdMap.cs  GamePacketReader.cs  GamePacketRouter.cs  GamePackets.cs  IGamePacket.cs  State.cs
Currycomb.Common/Network/Game/Packets/: PacketBlockChange.cs  PacketChangeDifficulty.cs  PacketChatMessage.cs  PacketChunkCacheCenter.cs  PacketChunkData.cs  PacketClientChat.cs  PacketClientCustomPayload.cs  PacketClientInformation.cs  PacketClientKeepAlive.cs  PacketClientMovePlayer.cs  PacketClientMovePlayerPos.cs  PacketClientPlayerAbilities.cs  PacketCommandList.cs  PacketCustomPayload.cs  PacketDisconnect.cs  PacketDisconnectLogin.cs  PacketDisconnectPlay.cs  PacketEncryptionRequest.cs  PacketEncryptionResponse.cs  PacketEntityEvent.cs  PacketHandshake.cs  PacketJoinGame.cs  PacketKeepAlive.cs  PacketLoginStart.cs  PacketLoginSuccess.cs  PacketPing.cs  PacketPlayerInfo.cs  PacketPlayerPosition.cs  PacketPong.cs  PacketRecipe.cs  PacketRequest.cs  PacketResponse.cs  PacketServerCustomPayload.cs  PacketServerKeepAlive.cs  PacketServerPlayerAbilities.cs  PacketSetContainer.cs  PacketSetHeldItem.cs  PacketSetTime.cs  PacketSetTitleText.cs  PacketSetTitlesAnimation.cs  (+11 more)
Currycomb.Common/Network/Game/Packets/Types/: Chat.cs  EntityType.cs  InventorySlot.cs  NetAngle.cs  NetPosition.cs
Currycomb.Common/Network/Game/Packets/Types/Command/: CommandFlags.cs  CommandNode.cs  CommandParser.cs  CommandSuggestions.cs
Currycomb.Common/Network/Game/Packets/Types/Command/Properties/: DoubleCommandProperties.cs  EntityCommandProperties.cs  FloatCommandProperties.cs  ICommandProperties.cs  IntegerCommandProperties.cs  LongCommandProperties.cs  RangeCommandProperties.cs  ScoreHolderCommandProperties.cs  StringCommandProperties.cs
Currycomb.Common/Network/Game/Packets/Types/Player/: AddPlayerInfoAction.cs  IPlayerInfoAction.cs  InfoActionProperty.cs  PingPlayerInfoAction.cs
Currycomb.Common/Network/Meta/: IMetaPacket.cs  MetaPacket.cs  MetaPacketExt.cs  MetaPacketHeader.cs  MetaPacketId.cs  MetaPacketIdMap.cs  MetaPacketReader.cs  MetaPacketRouter.cs
Currycomb.Common/Network/Meta/Packets/: PacketAnnounce.cs  PacketSetAesKey.cs  PacketSetState.cs
Currycomb.Common/Network/Minecraft/: BoundTo.cs  IPacket.cs  PacketExt.cs  PacketHeader.cs  PacketId.cs  PacketIdMap.cs  PacketReader.cs  PacketRouter.cs  State.cs
Currycomb.Common/Network/Minecraft/Packets/: PacketChangeDifficulty.cs  PacketDisconnect.cs  PacketHandshake.cs  PacketJoinGame.cs  PacketLoginStart.cs  PacketLoginSuccess.cs  PacketPing.cs  PacketPlayerPosition.cs  PacketPong.cs  PacketRequest.cs  PacketResponse.cs  PacketSpawnPosition.cs
Currycomb.Gateway/: AuthServiceManager.cs  ClientCollection.cs  ClientListener.cs  Currycomb.Gateway.csproj  GatewayServer.cs  IService.cs  MetaContext.cs  MetaPacketHandler.cs  PacketRouter.cs  PacketToClientRouter.cs  PacketToMetaRouter.cs  PlayServiceManager.cs  Program.cs  ServerListener.cs  ServiceCollection.cs  ServiceListener.cs  ServiceManager.cs
Currycomb.Gateway/ClientData/: ClientConnection.cs  ConnectionState.cs
Currycomb.Gateway/Clients/: ClientCollection.cs  ClientConnection.cs  ClientListener.cs
Currycomb.Gateway/Extensions/: NetworkStreamExtensions.cs
Currycomb.Gateway/Meta/: MetaContext.cs  MetaPacketHandler.cs
Currycomb.Gateway/Network/: IncomingPacketDispatcher.cs  IncomingPacketRouter.cs  PacketReader.cs  PacketRouter.cs  PacketServiceRouter.cs  PacketToClientRouter.cs  PacketToMetaRouter.cs  PacketToServiceRouter.cs
Currycomb.Gateway/Network/Services/: AuthService.cs  PlayService.cs
Currycomb.Gateway/ServiceCom/: WebSocketServer.cs  WebSocketSession.cs
Currycomb.Gateway/Services/: IService.cs  ServiceCollection.cs  ServiceInstance.cs  ServiceListener.cs  ServiceManager.cs
Currycomb/Attributes/: ClientPacketAttribute.cs
Currycomb/Packets/: PacketHandler.cs  PacketReader.cs
Currycomb/Packets/Client/: C2SConnect.cs  IClientPacket.cs
(+46 files in other folders)
