<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ClientData\" />
	  <Folder Include="Packets\Server\" />
	</ItemGroup>

</Project>
