<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Currycomb.AuthService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currycomb.Common\Currycomb.Common.csproj" />
  </ItemGroup>

</Project>
